# mcp-java

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  mcp_client_compatibility.md
.github/workflows/: ci.yml
docs/: mcp-directory-submission.md  mysql-server.md  quickstart.md  redis-server.md  release.md  security.md  troubleshooting.md
docs/zh-CN/: local-mysql-agent-test.md  mcp-directory-submission.md  mysql-server.md  quickstart.md  redis-server.md  release.md  security.md  troubleshooting.md
mcp-examples/: pom.xml
mcp-examples/business-server-example/: pom.xml
mcp-examples/business-server-example/src/main/java/com/mcp/example/business/: BusinessMcpServer.java  BusinessMcpServerMain.java
mcp-examples/client-example/: pom.xml
mcp-examples/client-example/src/main/java/com/mcp/example/: McpClientExample.java
mcp-examples/custom-server-template/: README.md  pom.xml
mcp-examples/custom-server-template/src/main/java/com/mcp/example/template/: CustomMcpServer.java  CustomServerTemplateMain.java
mcp-examples/quick-start/: pom.xml
mcp-examples/quick-start/src/main/java/com/mcp/example/: QuickStartServer.java
mcp-examples/spring-boot-example/: pom.xml
mcp-examples/spring-boot-example/src/main/java/com/mcp/example/: ExampleMcpServer.java  SpringBootExampleApplication.java
mcp-examples/spring-boot-example/src/main/resources/: application.yml
mcp-sdk/: pom.xml
mcp-sdk/src/main/java/com/mcp/annotation/: McpAnnotationScanner.java  McpPrompt.java  McpResource.java  McpServer.java  McpTool.java  Param.java
mcp-sdk/src/main/java/com/mcp/client/: DefaultMcpClient.java  McpClient.java
mcp-sdk/src/main/java/com/mcp/exception/: McpException.java
mcp-sdk/src/main/java/com/mcp/protocol/: Implementation.java  InitializeRequest.java  InitializeResult.java  JsonRpcMessage.java  JsonUtils.java  McpMethods.java  Prompt.java  PromptResult.java  Resource.java  ResourceContent.java  Tool.java  ToolCallRequest.java  ToolCallResult.java
mcp-sdk/src/main/java/com/mcp/server/: DefaultMcpServer.java  McpServer.java  PromptHandler.java  ResourceProvider.java  ToolHandler.java
mcp-sdk/src/main/java/com/mcp/transport/: SseClientTransport.java  SseTransport.java  StdioTransport.java  Transport.java
mcp-sdk/src/test/java/com/mcp/annotation/: McpAnnotationScannerTest.java
mcp-sdk/src/test/java/com/mcp/client/: DefaultMcpClientTest.java
mcp-sdk/src/test/java/com/mcp/exception/: McpExceptionTest.java
mcp-sdk/src/test/java/com/mcp/protocol/: JsonRpcMessageTest.java  McpMethodsTest.java  PromptTest.java  ResourceContentTest.java  ToolCallResultTest.java  ToolTest.java
mcp-sdk/src/test/java/com/mcp/server/: DefaultMcpServerTest.java
mcp-sdk/src/test/java/com/mcp/transport/: SseTransportTest.java  StdioTransportE2ETest.java  StdioTransportTest.java
mcp-sdk/src/test/resources/: logback-test.xml
mcp-server-collection/: pom.xml
mcp-server-collection/mcp-server-common/: pom.xml
mcp-server-collection/mcp-server-common/src/main/java/com/mcp/server/common/: ServerEnv.java
mcp-server-collection/mcp-server-common/src/test/java/com/mcp/server/common/: ServerEnvTest.java
mcp-server-collection/mcp-server-docker/: pom.xml
mcp-server-collection/mcp-server-docker/src/main/java/com/mcp/server/docker/: DockerMcpServer.java  DockerMcpServerMain.java
mcp-server-collection/mcp-server-docker/src/test/java/com/mcp/server/docker/: DockerMcpServerTest.java
mcp-server-collection/mcp-server-elasticsearch/: pom.xml
mcp-server-collection/mcp-server-elasticsearch/src/main/java/com/mcp/server/elasticsearch/: ElasticsearchMcpServer.java  ElasticsearchMcpServerMain.java
mcp-server-collection/mcp-server-elasticsearch/src/test/java/com/mcp/server/elasticsearch/: ElasticsearchMcpServerTest.java
mcp-server-collection/mcp-server-filesystem/: pom.xml
mcp-server-collection/mcp-server-filesystem/src/main/java/com/mcp/server/filesystem/: FilesystemMcpServer.java  FilesystemMcpServerMain.java
mcp-server-collection/mcp-server-filesystem/src/test/java/com/mcp/server/filesystem/: FilesystemMcpServerTest.java
mcp-server-collection/mcp-server-git/: pom.xml
mcp-server-collection/mcp-server-git/src/main/java/com/mcp/server/git/: GitMcpServer.java  GitMcpServerMain.java
mcp-server-collection/mcp-server-git/src/test/java/com/mcp/server/git/: GitMcpServerTest.java
mcp-server-collection/mcp-server-mysql/: pom.xml
mcp-server-collection/mcp-server-mysql/src/main/java/com/mcp/server/mysql/: MySqlMcpServer.java  MySqlMcpServerMain.java
mcp-server-collection/mcp-server-mysql/src/test/java/com/mcp/server/mysql/: MySqlMcpServerIntegrationTest.java  MySqlMcpServerTest.java
mcp-server-collection/mcp-server-mysql/src/test/resources/: integration-test.example.properties
mcp-server-collection/mcp-server-postgresql/: pom.xml
mcp-server-collection/mcp-server-postgresql/src/main/java/com/mcp/server/postgresql/: PostgreSqlMcpServer.java  PostgreSqlMcpServerMain.java
mcp-server-collection/mcp-server-postgresql/src/test/java/com/mcp/server/postgresql/: PostgreSqlMcpServerTest.java
mcp-server-collection/mcp-server-redis/: pom.xml
mcp-server-collection/mcp-server-redis/src/main/java/com/mcp/server/redis/: RedisMcpServer.java  RedisMcpServerMain.java
mcp-server-collection/mcp-server-redis/src/test/java/com/mcp/server/redis/: RedisMcpServerIntegrationTest.java  RedisMcpServerTest.java
mcp-server-collection/mcp-server-redis/src/test/resources/: integration-test.example.properties
mcp-spring-boot-starter/: pom.xml
mcp-spring-boot-starter/src/main/java/com/mcp/autoconfigure/: McpAutoConfiguration.java  McpClientAutoConfiguration.java  McpClientProperties.java  McpProperties.java
