<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mcp</groupId>
        <artifactId>mcp-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mcp-examples</artifactId>
    <packaging>pom</packaging>
    <name>MCP Examples</name>
    <description>MCP usage examples</description>

    <modules>
        <module>quick-start</module>
        <module>business-server-example</module>
        <module>spring-boot-example</module>
        <module>client-example</module>
    </modules>

</project>
