<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.6000fish</groupId>
        <artifactId>mcp-java</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>mcp-server-collection</artifactId>
    <packaging>pom</packaging>
    <name>MCP Server Collection</name>
    <description>Collection of MCP Server implementations</description>

    <modules>
        <module>mcp-server-common</module>
        <module>mcp-server-mysql</module>
        <module>mcp-server-redis</module>
        <module>mcp-server-filesystem</module>
        <module>mcp-server-postgresql</module>
        <module>mcp-server-git</module>
        <module>mcp-server-elasticsearch</module>
        <module>mcp-server-docker</module>
    </modules>

</project>
